<!doctype html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>QR Generator (from URL parameter)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif; }
    body { margin: 0; padding: 24px; background:#0b0c10; color:#e6e6e6; display:grid; place-items:center; min-height:100vh; }
    .card { background:#15171c; border:1px solid #2a2e36; border-radius:16px; padding:28px; max-width:720px; width:clamp(320px, 90vw, 720px); box-shadow:0 10px 30px rgba(0,0,0,.35); }
    h1 { margin:0 0 8px; font-size:20px; font-weight:600; letter-spacing:.2px; color:#d0d6e2; }
    p.hint { margin:0 0 16px; color:#9aa3b2; font-size:14px; }
    .qr-wrap { display:grid; place-items:center; padding:18px; background:#0f1116; border:1px dashed #2f3542; border-radius:12px; }
    img { width: min(340px, 70vw); height:auto; image-rendering: pixelated; }
    .text { margin-top:14px; padding:12px; background:#0f1116; border:1px solid #2a2e36; border-radius:10px; direction:ltr; word-break:break-word; }
   .warn { margin-top:16px; padding:12px; background:#1c130f; border:1px solid #5a2a1e; border-radius:10px; color:#ffd7b3; white-space:pre-line; text-align:center; }
    .footer { margin-top:18px; font-size:12px; color:#7f8a9a; text-align:center; }
    .row { display:flex; gap:8px; flex-wrap:wrap; margin-top:10px; }
    input, button { font:inherit; padding:10px 12px; border-radius:10px; border:1px solid #2a2e36; background:#0f1116; color:#e6e6e6; }
    button { cursor:pointer; border-color:#394150; }
    button:hover { background:#131620; }
    code { background:#0f1116; border:1px solid #2a2e36; padding:.1em .35em; border-radius:6px; }
  </style>
</head>
<body>
  <div class="card">
<div class="warn" id="warnBox">
	<h1>אזהרה – אין לסגור את החלון!</h1>
	חובה לסרוק כעת את קוד ה-QR באמצעות אפליקציית המאמת בטלפון שלך,
    כגון <strong>Microsoft Authenticator</strong> או <strong>Google Authenticator</strong>.
    אם לא תבצע את הסריקה ברגע זה, לא תוכל להתחבר למשתמש שלך,
    ותידרש לפנות לתמיכה של ליעד לצורך שחזור הגישה.
	</div>
	
    <div class="qr-wrap">
      <img id="qr" alt="QR code will appear here" />
    </div>

    <div class="text" id="plainText"></div>


    <div class="row">
      <button id="copyBtn" type="button">העתק טקסט</button>
      <button id="openBtn" type="button">פתח תמונה בלשונית</button>
    </div>

    <div class="footer" id="status"></div>
  </div>

  <script>
    (function () {
      const params = new URLSearchParams(location.search);
      const text = params.get('text') ?? '';
      const size = Math.max(100, Math.min(1024, parseInt(params.get('size') || '340', 10) || 340));

      const qrImg = document.getElementById('qr');
      const plain = document.getElementById('plainText');
      const status = document.getElementById('status');
      const copyBtn = document.getElementById('copyBtn');
      const openBtn = document.getElementById('openBtn');

      if (!text) {
        status.textContent = 'לא סופק פרמטר ?text — הזינו טקסט ב-URL כדי להציג QR.';
        qrImg.style.display = 'none';
        document.getElementById('warnBox').style.display = 'none';
        return;
      }

      // Build QuickChart QR URL (UTF-8 safe)
      const qrUrl = `https://quickchart.io/qr?text=${encodeURIComponent(text)}&size=${size}&margin=2`;

      qrImg.src = qrUrl;
      qrImg.alt = 'QR code';
      plain.textContent = text; // show the raw text below the image

      copyBtn.addEventListener('click', async () => {
        try {
          await navigator.clipboard.writeText(text);
          status.textContent = 'הטקסט הועתק ללוח.';
        } catch {
          status.textContent = 'נכשל להעתיק ללוח (יתכן שמדיניות הדפדפן חוסמת).';
        }
      });

      openBtn.addEventListener('click', () => {
        window.open(qrUrl, '_blank', 'noopener,noreferrer');
      });
    })();
  </script>
</body>
</html>
